<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="784b1b5a85d249aa826bc6e84f9eb09d" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="highlandModel.Branch" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="highlandModel.Employee" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="highlandModel.Ingredient" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="highlandModel.Login" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="highlandModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="highlandModel.OrderPD" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="highlandModel.Payment" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="highlandModel.ProcessedFood" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="highlandModel.ProductTransferDetail" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="highlandModel.ProductTransfer" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="highlandModel.PurchaseOrderDetail" Width="1.5" PointX="12.25" PointY="8.375" />
        <EntityTypeShape EntityType="highlandModel.PurchaseOrder" Width="1.5" PointX="10" PointY="2" />
        <EntityTypeShape EntityType="highlandModel.Supplier" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="highlandModel.TableSalary" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="highlandModel.WarehousesDetail" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="highlandModel.FK_OrderPD_Branch" />
        <AssociationConnector Association="highlandModel.FK_ProductTransfers_Branch" />
        <AssociationConnector Association="highlandModel.FK_ProductTransfers_Branch1" />
        <AssociationConnector Association="highlandModel.FK_WarehousesDetails_Branch" />
        <AssociationConnector Association="highlandModel.FK_OrderPD_Employee" />
        <AssociationConnector Association="highlandModel.FK__ProductTr__produ__44952D46" />
        <AssociationConnector Association="highlandModel.FK_PurchaseOrderDetails_Products" />
        <AssociationConnector Association="highlandModel.FK_OrderDetails_OrderPD" />
        <AssociationConnector Association="highlandModel.FK_OrderDetails_ProcessedFood" />
        <AssociationConnector Association="highlandModel.FK_OrderPD_Payment" />
        <AssociationConnector Association="highlandModel.FK_ProductTransferDetails_ProductTransfers" />
        <AssociationConnector Association="highlandModel.FK_PurchaseOrderDetails_PurchaseOrders" />
        <AssociationConnector Association="highlandModel.FK_PurchaseOrders_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>